; =========================================
; WolneLektury-Celeryd conf for supervisord
; Put this in /etc/supervisor/conf.d
; =========================================

[program:celery.%(project_name)s]
command=%(path)s/ve/bin/python %(path)s/releases/current/manage.py celeryd --loglevel=INFO
directory=%(path)s/releases/current/
user=%(user)s
numprocs=2
process_name=wolnelektury-celery-%%(process_num)d
stdout_logfile=%(path)s/celeryd.log
stderr_logfile=%(path)s/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
