; =========================================
; WolneLektury-Celeryd conf for supervisord
; Put this in /etc/supervisor/conf.d
; =========================================

[program:%(project_name)s-celery]
command=%(path)s/bin/python %(path)s/releases/current/%(project_name)s/manage.py celeryd --loglevel=INFO
directory=%(path)s/releases/current/%(project_name)s
user=%(user)s
numprocs=2
process_name=wolnelektury-celery-%%(process_num)
stdout_logfile=%(path)s/celeryd.log
stderr_logfile=%(path)s/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
